install python 3.8.3 (64-bit) from python.org
unzip cef.zip
open a cmd window and cd into the directory containing unzipped files.
run cef tool prep.bat to prepare virtual environment.
run cef tool.bat to start the tool.
